# GankIoClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/threebears/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/threebears/gankio/: InitApplication.java
app/src/main/java/me/threebears/gankio/contract/: GankContract.java  XianduContract.java  XianduTabContract.java
app/src/main/java/me/threebears/gankio/di/component/: AppComponent.java  GankComponent.java
app/src/main/java/me/threebears/gankio/di/module/: AppModule.java  GankModule.java  NetworkModule.java
app/src/main/java/me/threebears/gankio/di/scope/: FragmentScope.java
app/src/main/java/me/threebears/gankio/model/: GankEntity.java  HttpResult.java  XianduEntity.java  XianduTabEntity.java
app/src/main/java/me/threebears/gankio/model/api/: GankService.java  RxSchedulers.java
app/src/main/java/me/threebears/gankio/presenter/: GankPresenter.java  XianduPresenter.java  XianduTabPresenter.java
app/src/main/java/me/threebears/gankio/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/me/threebears/gankio/ui/adapter/: GankAdapter.java  ViewPagerAdapter.java  XianduAdapter.java
app/src/main/java/me/threebears/gankio/ui/fragment/: BaseFragment.java  BaseLazyFragment.java  GankFragment.java  GankTabFragment.java  MoreFragment.java  XianduFragment.java  XianduTabFragment.java
app/src/main/java/me/threebears/gankio/ui/view/: BaseView.java
app/src/main/java/me/threebears/gankio/ui/widget/: BottomNavigationBehavior.java
app/src/main/res/drawable/: ic_gank_more_horiz_white.xml  ic_gank_who.xml  ic_gank_who_white.xml  ic_nav_more.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml  item_recycler_gank_image.xml  item_recycler_gank_no_image.xml  item_recycler_xiandu.xml  layout_refresh_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/threebears/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
