<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gank"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="@string/title_gank_io"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_xd"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="@string/title_xd"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/title_more"
        app:showAsAction="ifRoom"/>
</menu>